# efm-eureka

./: .gitignore  Dockerfile  README.md  azure-pipeline.yml  docker-compose-azure.yml  lombok.config  pom.xml
efm-eureka-persistent-common/: pom.xml
efm-eureka-persistent-common/src/main/java/no/digdir/efm/eureka/persistent/: EfmEurekaException.java  InstanceEntity.java  InstanceEntityRepository.java
efm-eureka-persistent-common/src/test/java/no/digdir/efm/eureka/persistent/: InstanceEntityRepositoryTest.java
efm-eureka-persistent-server/: Dockerfile  pom.xml
efm-eureka-persistent-server/src/main/java/no/digdir/efm/eureka/persistent/: EfmEurekaHttpMessageConverter.java  EfmEurekaPersistentApplication.java  EurekaConfig.java  WebConfig.java
efm-eureka-persistent-server/src/main/resources/: application-dev.yml  application.yml
efm-eureka-persistent-server/src/test/java/no/digdir/efm/eureka/persistent/: EfmEurekaHttpMessageConverterTest.java  InstantControllerTest.java
efm-eureka-persistent-server/src/test/resources/application/: integrasjonspunkt.xml
efm-eureka-server/: Dockerfile  pom.xml
efm-eureka-server/src/main/java/no/digdir/efm/eureka/: EfmEurekaApplication.java  EurekaPersister.java
efm-eureka-server/src/main/resources/: application.yml
efm-eureka-server/src/test/java/no/digdir/efm/eureka/: EurekaPersisterTest.java
src/main/java/no/digdir/efm/eureka/: EfmEurekaApplication.java
src/main/java/no/digdir/efm/eureka/persistent/: EfmEurekaHttpMessageConverter.java  EurekaPersister.java  InstanceEntityService.java  InstanceIdProvider.java  InstanceInfoJsonConverter.java  InstantController.java  WebConfig.java
src/main/resources/: application-production.yml  application-test.yml  application.yml
src/test/java/no/digdir/efm/eureka/: EfmEurekaApplicationTests.java
src/test/java/no/digdir/efm/eureka/persistent/: EfmEurekaHttpMessageConverterTest.java  EurekaPersisterTest.java  InstanceEntityServiceTest.java  InstanceIdProviderTest.java  InstantControllerTest.java
src/test/resources/: application.yml
src/test/resources/application/: integrasjonspunkt.json
